amplify/backend/api/chatApp/schema.graphql

type Contact @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  messages: [Message] @hasMany(indexName: "byContact", fields: ["id"])
  contactUserID: ID
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  message: String!
  time: AWSDateTime!
  sender: Boolean!
  contactID: ID! @index(name: "byContact")
}

type User @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  username: String!
  email: AWSEmail!
  dp: String
  contacts: [Contact] @hasMany(indexName: "byUser", fields: ["id"])
}
 